#Use for add paramdep (parametrage de deploiement)
indexLucFSDirectory.mp=C:/PTOD/GWT/WS_Test/Proto/Proto/data/indexMp
data2_csv.mp=C:/PTOD/GWT/WS_Test/Proto/Proto/data/MP_DATA2.csv
indexLucFSDirectory.co=C:/PTOD/GWT/WS_Test/Proto/Proto/data/indexCo
dataA_csv.co=C:/PTOD/GWT/WS_Test/Proto/Proto/data/Communes_A.csv